<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
        <link type="text/css" rel="stylesheet" href="assets/libs/semantic-ui/semantic.min.css" />
        
        <script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="assets/libs/nicescroll/jquery.nicescroll.min.js"></script>
        <script type="text/javascript" src="assets/libs/semantic-ui/semantic.min.js"></script>
        
        
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript" src="assets/js/general.js"></script>
    </body>
</html>
