

/**
 * printable css
 * @package: TopStrap
 * @vertion: 1.2
 * @author : A1Gard.
 * @time   : Mar 20, 2014, 9:55:43 AM
 * @update : 18 Aug 2016 
 * @pattern: SAMACSS
 **/

body{
    background:white !important;
    color:black ;
}
a,a:visited{
    color:black;
}

ul{
    list-style:inside;
    margin: 1em 2em;
    padding:0;
}

/*text and content*/

.prt-text-right{
    text-align:right;
}
.prt-text-center{
    text-align:center;
}
.prt-text-left{
    text-align:left;
}
.prt-text-justify{
    text-align: justify !important;  
}
.prt-title{
    font-size:20pt !important;
}
.prt-hide{
    display:none !important;
}
.prt-content{
    display:block !important;
    width:98% !important;
    padding:1%;
    float:none !important;
}
.prt-indent{
    text-indent:1em !important;
}
.prt-line-x0{
    line-height:0em;
}
.prt-line-x0-5{
    line-height:0.5em;
}
.prt-line-x1{
    line-height:1em;
}
.prt-line-x1-5{
    line-height:1.5em;
}
.prt-line-x2{
    line-height:2em;
}
.quote{
    border-left: 3px solid silver;
    padding-left: 5px;
    margin:1em 2em;
}
.rtl .quote{
    border-left:0 !important;
    border-right: 3px solid silver !important;
    padding-right: 5px !important;
}


/*borders*/
.border-x1{
    border: 1px solid gray;
}
.border-x2{
    border: 2px solid gray;
}
.border-x3{
    border: 3px solid gray;
}
.border-dot-x1{
    border: 1px dotted gray;
}
.border-dot-x2{
    border: 2px dotted gray;
}
.border-dot-x3{
    border: 3px dotted gray;
}
.border-dash-x1{
    border: 1px dashed gray;
}
.border-dash-x2{
    border: 2px dashed gray;
}
.border-dash-x3{
    border: 3px dashed gray;
}

/*tables*/

.prt-table{
    border: 2px solid black;
    border-spacing:0;
    margin:1em auto;
}
.prt-table th{
    font-weight:bold;
    text-align: center;
    border: 1px solid silver;
    color:gray;
}
.prt-table td{
    border: 1px solid gray;
    padding: 5px;
}