
/**
 * grid system
 * @package: TopStrap
 * @vertion: 1.2
 * @author : A1Gard.
 * @time   : Mar 20, 2014, 9:55:43 AM
 * @update : 2 Oct 2016 
 * @pattern: SAMACSS
 **/

/**
 * Base
 **/



*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    border-spacing:0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

html,
body {
    height: 100%;
    line-height: 1;
}

b,
strong {
    /*
    Makes browsers agree.
    IE + Opera = font-weight: bold.
    Gecko + WebKit = font-weight: bolder.
    */
    font-weight: bold;
}

img {
    color: transparent;
    font-size: 0;
    vertical-align: middle;
    /*
    For IE.
    http://css-tricks.com/ie-fix-bicubic-scaling-for-images
    */
    -ms-interpolation-mode: bicubic;
}


blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
}

a,a:visited,a:hover,a:hover:visited{
    text-decoration:none;
}
ul{
    list-style-position:inside;
}

li {
    /*
    For IE6 + IE7:
    "display: list-item" keeps bullets from
    disappearing if hasLayout is triggered.
    */
    display: list-item;
}

th,
td,
caption {
    font-weight: normal;
    vertical-align: top;
    text-align: left;
}

sub,
sup,
small {
    font-size: 75%;
}
sub,
sup {
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
svg {
    /*
    For IE9. Without, occasionally draws shapes
    outside the boundaries of <svg> rectangle.
    */
    overflow: hidden;
}

button,input[type="submit"],input[type="reset"],
input[type="image"],input[type="button"]{
    cursor:pointer;
}

button,input[type="button"],input[type="submit"],input[type="reset"] {
    /* Structure */
    display: inline-block;
    *display: inline; /*IE 6/7*/
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

button,input,textarea,select{
    padding:2px;
}

/*******************************************************************************
********************************************************************************
*******************************************************************************/

/**
 * modules
 **/

/*define default classes*/
.center{
    margin-right:auto;
    margin-left:auto;
}
.left{
    float:left;
}
.right{
    float:right;
}
.clr,.clr:before,.clr:after{
    clear:both;
    display:block;
    content: ""; 
}
.text-center{
    text-align:center;
}
.text-left{
    text-align:left;
}
.text-right{
    text-align:right;
}
.text-justfy{
    text-align:justify;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}

.margin{
    margin:1em;
}
.margin-v{ /* vertical margin */
    margin-top:1em;
    margin-bottom:1em;
}
.margin-h{ /* horizntal margin */
    margin-right:1em;
    margin-left:1em;
}
.wrapper{
    margin-right:auto;
    margin-left:auto;
    overflow:hidden;
    position:relative;
}
.std-wrapper{ /* standard topstrap width wrapper */
    max-width:1100px;
    margin-right:auto;
    margin-left:auto;
    overflow:hidden;
    position:relative;
}
.full-width{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    *behavior: url(../js/boxsizing.htc); 
    /*	If you need support for IE7 and lower make 
            sure the boxsizing.htc file is linked properly.
            More info here:  https://github.com/Schepp/box-sizing-polyfill */
    width:100%;
}
.full-height{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    *behavior: url(../js/boxsizing.htc); 
    /*	If you need support for IE7 and lower make 
            sure the boxsizing.htc file is linked properly.
            More info here:  https://github.com/Schepp/box-sizing-polyfill */
    box-sizing:border-box;
    min-height:100vh;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}

.animate{
    -o-transition:.6s;
    -ms-transition:.6s;
    -moz-transition:.6s;
    -webkit-transition:.6s;
    transition:.6s;
}
.animate-fast{
    -o-transition:.2s;
    -ms-transition:.2s;
    -moz-transition:.2s;
    -webkit-transition:.2s;
    transition:.2s;
}
.animate-slow{
    -o-transition:1.2s;
    -ms-transition:1.2s;
    -moz-transition:1.2s;
    -webkit-transition:1.2s;
    transition:1.2s;
}

.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
}
.img-rounded {
    border-radius: 6px;
}
.img-thumbnail {
    display: inline-block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.img-circle {
    border-radius: 50%;
}




/*******************************************************************************
********************************************************************************
*******************************************************************************/

/**
 *
 * xLarg > 1900px
 * Larg =  1799px - 768px -> Default 
 * Mediom = 767px - 480px
 * Small < 489px
 *
 **/


/*grid system*/
.row{
    width:100%;
    padding:0;
    font-size:0;
}

.row .grd-primary  ,
.row .grd-secondary  ,
.row .grd-equal-priority,
.row .grd1  ,
.row .grd2  ,
.row .grd3  ,
.row .grd4  ,
.row .grd5  ,
.row .grd6  ,
.row .grd7  ,
.row .grd8  ,
.row .grd9  ,
.row .grd10,
.row .grd11,
.row .grd12,
.row .grd13,
.row .grd14,
.row .grd15,
.row .grd16,
.row .grd17,
.row .grd18,
.row .grd19,
.row .grd20,
.row .grd21,
.row .grd22,
.row .grd23,
.row .grd24{
    display: inline-block;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    *behavior: url(../js/boxsizing.htc); 
    /*	If you need support for IE7 and lower make 
            sure the boxsizing.htc file is linked properly.
            More info here:  https://github.com/Schepp/box-sizing-polyfill */
    box-sizing:border-box;
    font-size: medium;
    vertical-align: top;

}
 

/*******************************************************************************
********************************************************************************
*******************************************************************************/

/*default larg system *** Larg =  1799px - 768px -> Default */
.grd1 { width: 4.16666666667%; }
.grd2 { width: 8.33333333333%; }
.grd3 { width:12.5%; }
.grd4 { width: 16.6666666667%; }
.grd5 { width: 20.8333333333%; }
.grd6 { width: 25%; }
.grd7 { width: 29.1666666667%; }
.grd8 { width: 33.3333333333%; }
.grd9 { width: 37.5%; }
.grd10 { width: 41.6666666667%; }
.grd11 { width: 45.8333333333%; }
.grd12 { width: 50%; }
.grd13 { width: 54.1666666667%; }
.grd14 { width: 58.3333333333%; }
.grd15 { width: 62.5%; }
.grd16 { width: 66.6666666667%; }
.grd17 { width: 70.8333333333%; }
.grd18 { width: 75%; }
.grd19 { width: 79.1666666667%; }
.grd20 { width: 83.3333333333%; }
.grd21 { width: 87.5%; }
.grd22 { width: 91.6666666667%; }
.grd23 { width: 95.8333333333%; }
.grd24 { width: 100%; }


/* * Mediom = 767px - 480px*/
/*-768 width*/
@media ( max-width : 768px ) {
    .autofit .grd6 { width: 50%; }
    .autofit .grd4 { width: 25%; }
}
/* * Small < 479px */
/*-480 width*/
@media ( max-width : 480px ) {
    .row .grd-primary  ,
    .row .grd-secondary  ,
    .row .grd-equal-priority,
    .row .grd1  ,
    .row .grd2  ,
    .row .grd3  ,
    .row .grd4  ,
    .row .grd5  ,
    .row .grd6  ,
    .row .grd7  ,
    .row .grd8  ,
    .row .grd9  ,
    .row .grd10,
    .row .grd11,
    .row .grd12,
    .row .grd13,
    .row .grd14,
    .row .grd15,
    .row .grd16,
    .row .grd17,
    .row .grd18,
    .row .grd19,
    .row .grd20,
    .row .grd21,
    .row .grd22,
    .row .grd23,
    .row .grd24 { width:100%;display:block;}
    .autofit .grd6 { width:100%;display:block; }
    .autofit .grd4 { width: 33.3333333333% ;display:inline-block;} 
}
/**********************************************************************
***********************************************************************
***********************************************************************/
/*Prioritize * equal priority */
/*default larg system *** Larg =  1799px - 768px -> Default */
.grd-primary{
    width:75%;
}
.grd-secondary{
    width:25%;
    float:right;
} 
.grd-equal-priority{
    width:50%;
}
/*+768 width*/
@media ( min-width : 768px ) {

}

/* * Mediom = 767px - 480px*/
/*-768 width*/
@media ( max-width : 768px ) {
    .grd-primary{
        width:100%;
        display:block;
    }
    .grd-secondary{
        width:100%;
        display:block;
        float:none;
    } 
    .grd-equal-priority{
        width:100%;
        display:block;
    }
}
/** xLarg > 1900px*/
/*+1900*/
@media ( min-width : 1900px ) {
    .grd-primary{
        width:50%;
    }
    .grd-secondary{
        width:25%;
        float:none;
    } 
    .grd-equal-priority{
        width: 33.3333333333% ;
    }
}



/*******************************************************************************
********************************************************************************
*******************************************************************************/

/*
devices property
*/

.only-hug ,.only-desktop, .only-tablet, .only-mobile {
    display:none;
}

.no-hug, .no-desktop, .no-tablet, .no-mobile{
    display: block;
}

@media ( max-width : 480px ) {
    .only-mobile{
        display:block;
    }
    .no-mobile{
        display:none;
    }
}
@media screen and (min-width:501px) and (max-width:999px) {
    .only-tablet{
        display:block;
    }
    .no-tablet{
        display: none;
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (orientation : portrait) { 
    .only-tablet{
        display:block;
    }
    .no-tablet{
        display: none;
    }
}
@media screen and (min-width:1000px) and (max-width:1900px) {
    .only-desktop{
        display:block;
    }

    .no-desktop{
        display: none;
    }
}
@media ( min-width : 1901px ) {
    .only-hug{
        display: block;
    }
    .no-hug{
        display: none;
    }
}

/*******************************************************************************
********************************************************************************
*******************************************************************************/
