local-download-checked-files=/media/freeman/Programming/IDE/netbeans/plugin/org-netbeans-jade-syntaxhighlighter.nbm, /media/freeman/Programming/IDE/netbeans/plugin/org-netbeans-modules-nodejs_2.28.nbm, /media/freeman/Programming/IDE/netbeans/plugin/org-netbeans-jade-filetype.nbm
local-download-directory=/media/freeman/Programming/IDE/netbeans/plugin
local-download-files=/media/freeman/Programming/IDE/netbeans/plugin/org-netbeans-modules-nodejs_2.28.nbm,/media/freeman/Programming/IDE/netbeans/plugin/org-netbeans-jade-syntaxhighlighter.nbm,/media/freeman/Programming/IDE/netbeans/plugin/org-netbeans-jade-filetype.nbm
plugin_manager_accepted_license_ids=AD9FBBC9,2854C060,A2B9EB70,4923300D
plugin_manager_shared_installation=null
time_of_refresh_update_centers=3
