@import url(vazir.css);
/*--------------------------------------------------------------------------------*/
/*  default elments                                                         
/*--------------------------------------------------------------------------------*/
*{
    font-family: 'Vazir';
}


section{
    padding: 2em 0 ;
}

section h1{
    text-align: center;
}


/*--------------------------------------------------------------------------------*/
/* nav & menu :) 
/*--------------------------------------------------------------------------------*/
#menu-btn{
    display: none;
}

/*-768px width*/
@media ( max-width : 768px ) {
    nav .item{
        display: none !important;
    }
    #menu-btn{
        display: inline-block !important;
    }
}

/*--------------------------------------------------------------------------------*/
/*  classes
/*--------------------------------------------------------------------------------*/

.text-center{
    text-align: center;
}

.icon.huge{
    margin-top: .5em;
    margin-bottom: .5em;
}