<!DOCTYPE html>
<html>
    <head>
        <title>sample project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="assets/css/topstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="assets/css/topstrap.printable.min.css" media="print" />
        <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <!--[if lte IE 9]>
        <script src="assets/js/iefix.js" type="text/javascript"></script>
        <![endif]-->
        
        <link type="text/css" rel="stylesheet" href="assets/css/theme.css" />

        <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
        
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript" src="assets/js/theme.js"></script>
    </body>
</html>
