IgnoredFiles=^(CVS|SCCS|vssver.?\\.scc|#.*#|%.*%|_svn)$|~$|^\\.(git|hg|svn|cache|DS_Store)$|^Thumbs.db$
IgnoreHiddenFilesInUserHome=true
proxyHttpHost=78.129.204.125
proxyHttpPort=3128
proxyType=0
systemProxyHttpHost=
systemProxyHttpPort=8080
systemProxyHttpsHost=
systemProxyHttpsPort=0
systemProxyNonProxyHosts=localhost|127.0.0.0/8|::1
systemProxySocksHost=
systemProxySocksPort=0
testSystemProxyHttpHost=
testSystemProxyHttpPort=8080
usageStatisticsEnabled=false
usageStatisticsNbOfIdeStarts=3
usageStatisticsSetByIde=true
WWWBrowser=SL[/Browsers/SystemDefaultBrowser
