commitExclusions.0=/var/www/CMS/ToosFrameWork/src/src.zip
commitExclusions.1=/var/www/Template/sem-admin/.gitignore
commitExclusions.2=/var/www/Template/sem-admin/README.md
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=2050.0#508.0#1069.0#570.0
recent_guri.0=https://github.com/A1Gard/ToosFrameWork.git<=~=>A1Gard<=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=A1Gard <a1gard@4xmen.ir>
recentCommitAuhtors.1=freeman <freeman@WPN>
recentCommiters.0=A1Gard <a1gard@4xmen.ir>
recentCommiters.1=freeman <freeman@WPN>
recentCommitMessage.0=remove template files for feaucher refactor
recentCommitMessage.1=add some guide [php]
recentCommitMessage.10=add timepicker [php,js,css]
recentCommitMessage.11=add hichart + sample [js,css,html]
recentCommitMessage.12=fix hot corner rtl support [php,js]\nremove not usable files
recentCommitMessage.13=add all datepicker and active this [php,js,css]\napply patches
recentCommitMessage.14=add mpdatepicker to header [php]
recentCommitMessage.15=add mpdatepicker lib to assets [css,js]
recentCommitMessage.16=add config hot conrner for collapse menu [php]\nchanage verion info [php]
recentCommitMessage.17=add hot conrner for collapse menu [js]
recentCommitMessage.18=remober checkbox fix [js]
recentCommitMessage.19=fix file input ui padding [css]
recentCommitMessage.2=add some translate [php]\nadd lorem opsim [php]
recentCommitMessage.3=add some translate [php]
recentCommitMessage.4=fix some language [php]
recentCommitMessage.5=fix ui category index [css]
recentCommitMessage.6=fontawesome selector refactor [php,js]
recentCommitMessage.7=fix bug and optimize remnber login [php]
recentCommitMessage.8=fix rtl bug for time picker [css]
recentCommitMessage.9=add some sample [php]
